{
  "extends": "@agent-native/core/tsconfig.base.json",
  "include": [
    "app/**/*",
    "server/**/*",
    "shared/**/*",
    "vite.config.ts",
    "react-router.config.ts",
    ".react-router/types/**/*"
  ]
}
